<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-FluentOptionsValidation.SampleWorkerApp-6774E41F-BF11-414B-9FF6-425531EFD3CB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentOptionsValidation.SampleAppDomain\FluentOptionsValidation.SampleAppDomain.csproj" />
    <ProjectReference Include="..\FluentOptionsValidation\FluentOptionsValidation.csproj" />
  </ItemGroup>
</Project>
