# FluentOptionsValidation

./: FluentOptionsValidation.sln  README.md  azure-pipelines.yml
src/FluentOptionsValidation/: AbortStartupException.cs  FluentOptionsConfiguration.cs  FluentOptionsStartupFilter.cs  FluentOptionsValidation.csproj  ServiceCollectionExtensions.cs
src/FluentOptionsValidation.SampleApp/: EmailSettings.cs  FluentOptionsValidation.SampleApp.csproj  Program.cs  RedisSettings.cs  Startup.cs  appsettings.json
src/FluentOptionsValidation.SampleApp/Controllers/: SettingsController.cs
src/FluentOptionsValidation.SampleApp/Properties/: launchSettings.json
src/FluentOptionsValidation.SampleAppDomain/: EmailSettings.cs  FluentOptionsValidation.SampleAppDomain.csproj  RedisSettings.cs
src/FluentOptionsValidation.SampleWorkerApp/: FluentOptionsValidation.SampleWorkerApp.csproj  Program.cs  Worker.cs  appsettings.json
src/FluentOptionsValidation.SampleWorkerApp/Properties/: launchSettings.json
