<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Adnan Tresnjo</Authors>
    <PackageTags>fluentvalidation ioptions .netcore settings options configuration fluentoptions</PackageTags>
    <Description>Extension to FluentValidation to validate your configuration on startup.</Description>
    <PackageId>FluentOptionsValidation</PackageId>
    <Product>FluentOptionsValidation</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.1</Version>
    <RepositoryUrl>https://github.com/atresnjo/FluentOptionsValidation</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
  </ItemGroup>

</Project>
